spring.application.name=turbine

server.port=8989
management.port=8990

eureka.client.serviceUrl.defaulZone=http://localhost:1111/eureka/
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

turbine.app-config=RIBBON-CONSUMER
turbine.cluster-name-expression="default"
turbine.combine-host-port=true