spring.application.name=turbine

server.port=8989
management.port=8990

eureka.client.serviceUrl.defaulZone=http://localhost:1111/eureka/
#在默认设置下，Eureka服务注册中心也会将自己作为客户端来尝试注册它自己，
#所以我们需要禁用它的客户端注册行为。
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

turbine.app-config=RIBBON-CONSUMER
turbine.cluster-name-expression="default"
turbine.combine-host-port=true