# spring-cloud-parent

./: pom.xml
eureka-server/: pom.xml
eureka-server/src/main/java/com/niu/: Application.java
eureka-server/src/test/java/com/niu/: AppTest.java
eureka-server2/: pom.xml
eureka-server2/src/main/java/com/niu/spring/: Application.java
feign-consumer/: pom.xml
feign-consumer/src/main/java/com/niu/spring/: FeignConsumerApp.java
feign-consumer/src/main/java/com/niu/spring/controller/: ConsumerController.java
feign-consumer/src/main/java/com/niu/spring/service/: HelloService.java
feign-consumer/src/test/java/com/niu/spring/: FeignConsumerAppTest.java
hello-service/: pom.xml
hello-service/src/main/java/com/niu/spring/: HelloApplication.java
hello-service/src/main/java/com/niu/spring/controller/: HelloController.java
hello-service/src/main/java/com/niu/spring/domain/: User.java
hello-service/src/test/java/com/niu/spring/: AppTest.java
hystrix-dashboard/: pom.xml
hystrix-dashboard/src/main/java/com/niu/spring/: HystrixDashBoardApp.java
hystrix-dashboard/src/main/resources/: application.properties
hystrix-dashboard/src/test/java/com/niu/spring/: HystrixDashBoardAppTest.java
ribbon-consumer/: pom.xml
ribbon-consumer/src/main/java/com/niu/spring/: ConsumerApplication.java
ribbon-consumer/src/main/java/com/niu/spring/controller/: ConsumerController.java
ribbon-consumer/src/main/java/com/niu/spring/service/: HelloService.java
ribbon-consumer/src/test/java/com/niu/spring/: AppTest.java
turbine/: pom.xml
turbine-amqp/: pom.xml
turbine-amqp/src/main/java/com/niu/spring/: TurbineAmqpApp.java
turbine-amqp/src/main/resources/: application.properties
turbine-amqp/src/test/java/com/niu/spring/: AppTest.java
turbine/src/main/java/com/niu/spring/: TurbineApplication.java
turbine/src/main/resources/: application.properties
